#Get all Users
net user /domain

#Get all computers 
$searcher = New-Object System.DirectoryServices.DirectorySearcher([ADSI]"LDAP://yourdomain.com")
$searcher.Filter = "(objectClass=computer)"
$computers = $searcher.FindAll()
$computers | ForEach-Object { $_.Properties.name }

#Get Network Equivalent
([adsisearcher]"(objectClass=computer)").FindAll() | %{$n=$_.Properties.name;try{[System.Net.Dns]::GetHostAddresses($n) | %{"$n $_"}}catch{}}

#Get all installed apps
Get-ItemProperty HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\* , HKLM:\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\* | Select DisplayName,InstallLocation,DisplayIcon | ?{$_.DisplayName}

Get-CimInstance Win32_Service | Select Name,PathName

$username = "DOMAIN\username"
$password = "Password123!"

$secpass = ConvertTo-SecureString $password -AsPlainText -Force
$cred = New-Object System.Management.Automation.PSCredential ($username,$secpass)

1..254 | ForEach-Object {
    $ip = "192.168.1.$_"
    try {
        $shares = Get-SmbShare -CimSession (New-CimSession -ComputerName $ip -Credential $cred)
        $shares | Select @{N="Host";E={$ip}},Name
    } catch {}
}




##
$user="DOMAIN\user"
$pass="Password123!"

1..254 | %{
$ip="192.168.1.$_"

cmd /c "net use \\$ip /user:$user $pass >nul 2>&1 && echo ==== $ip ==== && net view \\$ip"

cmd /c "net use \\$ip /delete >nul 2>&1"
}


$user="DOMAIN\user"
$pass="password"

1..254 | %{
    $ip="192.168.1.$_"

    if(Test-NetConnection $ip -Port 445 -InformationLevel Quiet){
        net use \\$ip\IPC$ $pass /user:$user /persistent:no 2>$null | Out-Null
        net view \\$ip
        net use \\$ip\IPC$ /delete 2>$null | Out-Null
    }
}


###
$user="DOMAIN\user"
$pass="password"
$subnet="192.168.1"

1..254 | %{
    $ip="$subnet.$_"

    try{
        $c = New-Object Net.Sockets.TcpClient($ip,445)

        net use \\$ip\IPC$ $pass /user:$user /persistent:no 2>$null | Out-Null
        $shares = net view \\$ip 2>$null | Select-String "Disk"

        if($shares){
            "$ip"
            $shares
        }

        net use \\$ip\IPC$ /delete 2>$null | Out-Null
        $c.Close()
    }catch{}
}
